# widget

widget/: settings.gradle
widget/app/: build.gradle
widget/app/src/main/: AndroidManifest.xml
widget/app/src/main/java/com/bawei/widget/: HeartView.java  MainActivity.java  SwipeImageView.java
widget/app/src/main/res/layout/: activity_main.xml
widget/gradle/wrapper/: gradle-wrapper.properties
widget/widget2/: build.gradle
widget/widget2/src/androidTest/java/com/bawei/widget2/: ExampleInstrumentedTest.java
widget/widget2/src/main/: AndroidManifest.xml
widget/widget2/src/main/java/com/bawei/widget2/: HeartView.java  SwipeImageView.java
widget/widget2/src/test/java/com/bawei/widget2/: ExampleUnitTest.java
